# CSC120

./: README.md  grade.py  pom.xml
.github/workflows/: autograding.yml  build.yml
Lab1/: pom.xml
Lab1/src/main/java/lab1/: Adder.java  Caffeine.java  Division.java  Mortgage.java  NumSquared.java  OutputWithVars.java
Lab1/src/test/java/lab1/: AdderTest.java  BasicOutputTest.java  CaffeineTest.java  DivisionTest.java  MortgageTest.java  NumSquaredTest.java  OutputWithVarsTest.java  ParkingTest.java
Lab2/: pom.xml
Lab2/src/main/java/lab2/: Lab2App.java
Lab2/src/test/java/lab2/: Lab2AppTest.java
src/main/java/example/: Adder.java  Caffeine.java
src/src/main/java/lab1/: Caffeine.java
src/test/java/example/: AdderTest.java  CaffeineTest.java
src/test/java/lab1/: AdderTest.java
